<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Céu de Brigadeiro</title>
    <style>
        body{
            overflow: hidden;
            background-color: #a0e4ff;
        }
        .nuvem
        {
            position: absolute;
            top: -159px;
            left: -82px;
            width: 553px;
            height: 473px;
            animation: 1s infinite alternate;
            z-index:1; 
        }

        .brigadeirinhos
        {
            position: absolute;
            top: 100px;
            left: 30px;
            width: 50px;
            animation: mover 6s infinite;
            z-index: 0;
        }
        @keyframes mover {
            0% {top: 80px;}
            100% {top: 800px;}
        }
        .brigadeirinhos2
        {
            position: absolute;
            top: 100px;
            left: 321px;
            width: 50px;
            animation: mover 7s infinite;
            z-index: 0;
        }
        @keyframes mover {
            0% {top: 80px;}
            100% {top: 800px;}
        }
        .brigadeirinhos3
        {
            position: absolute;
            top: 100px;
            left: 179px;
            width: 50px;
            animation: mover 3s infinite;
            z-index: 0;
        }
        @keyframes mover {
            0% {top: 80px;}
            100% {top: 800px;}
        }
        .brigadeirinhos4
        {
            position: absolute;
            top: 100px;
            left: 242px;
            width: 50px;
            animation: mover 4s infinite;
            z-index: 0;
        }
        @keyframes mover {
            0% {top: 80px;}
            100% {top: 800px;}
        }
        .brigadeirinhos5
        {
            position: absolute;
            top: 100px;
            left: 95px;
            width: 50px;
            animation: mover 2s infinite;
            z-index: 0;
        }
        @keyframes mover {
            0% {top: 80px;}
            100% {top: 800px;}
        }
        .brigadeirinhos6
        {
            position: absolute;
            top: 100px;
            left: -24px;
            width: 50px;
            animation: mover 10s infinite;
            z-index: 0;
        }
        @keyframes mover {
            0% {top: 80px;}
            100% {top: 800px;}
        }
        .brigadeirinhos7
        {
            position: absolute;
            top: 100px;
            left: 143px;
            width: 50px;
            animation: mover 5s infinite;
            z-index: 0;
        }
        @keyframes mover {
            0% {top: 80px;}
            100% {top: 800px;}
        }

    </style>
</head>
<body>
       <img src="oi.png" class="nuvem">
          <img src="pngwing.com.png" class="brigadeirinhos">
          <img src="pngwing.com.png" class="brigadeirinhos2">
          <img src="pngwing.com.png" class="brigadeirinhos3">
          <img src="pngwing.com.png" class="brigadeirinhos4">
          <img src="pngwing.com.png" class="brigadeirinhos5">
          <img src="pngwing.com.png" class="brigadeirinhos6">
          <img src="pngwing.com.png" class="brigadeirinhos7">
</body>
</html>